<!DOCTYPE
html>

 <html>
       
       <head> 
         <link rel="stylesheet" href="style.css">
         <meta charset="utf-8">
         <title>portfolio</title>
         
       </head>
       <body>
            <ul>
                 <li><a href="https://kyleg123.github.io/Kyle-Portfolio/">Home</a></li>
                 <li><a href="https://kyleg123.github.io/Kyle-Portfolio/hobbies.html">Hobbies</a></li>
             <li><a href="https://kyleg123.github.io/Kyle-Portfolio/portfolio.html">Portfolio</a></li>
                  <li><a href="https://kyleg123.github.io/Kyle-Portfolio/outdoors.html">Outdoors</a></li>
             <li><a href="https://kyleg123.github.io/Kyle-Portfolio/sources.html">Sources</a></li>
            </ul>
        <h4> Projects </h4>
        <p> This page will talk about my projects that I make this year during 8th grade computer science. </p>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
 </head>       
<body>

<table style="width:100%">
  <tr>
    <th>Project Name</th>
    <th>Project Description</th> 
    <th>Link</th>
  </tr>
  <tr>
    <td> Spring Card   </td>
    <td> This is a card that celebrates the beginning of spring   </td>
    <td> https://studio.code.org/projects/gamelab/TBFKdiZUeMNqyDEnTF7rgU7fk8BPPTW4ghYY7jSCEZY  </td>
  </tr>
  <tr>
    <td>M&M project   </td>
    <td> Data Analysis  </td>
    <td>
<form><input type="button" value="Link" onclick="location.href= 'mproject.html'" />
     </form>
</td>
  </tr>
  <tr>
    <td>Data Project   </td>
    <td>Data Analysis </td>
    <td> <form><input type="button" value="Link" onclick="location.href= 'Data.html'" />
     </form>  </td>
  </tr>
 <tr>
  <td> Video Game </td>
  <td> Galaxy Defense </td>
   <td> <form><input type="button" value="Link" onclick="https://studio.code.org/projects/gamelab/Va75iWKCRMe_oJSFTrROUwsx-1AhLvFHbfn7lvahSWw'" /> 
     </form>  </td>
  </tr>
     
 
  
</table>
        
        
  </body>
</html>

